* {
    box-sizing: border-box;
}
html {
    background-size: 100% 100%;
    background: url("/assets/imagenes/orange.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    height: 60vh;
    border: 1px solid;
    border: orange;
    overflow: hidden;
    background-color: #fff;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
}
.box {
    width: 100%;
    height: 45vh;
}
article {
    width: 45%;
    margin: auto;
}
img {
    width: 100%;
}
.poster {
    width: 200px;
    height: 200px;
    margin-top: -4rem;
    border: 0.1px solid tomato;
    box-shadow: 0px 8px 12px, 0px -8px -12px tomato ;
    background: rgb(255, 188, 166);
    border-radius: 34rem;
    -webkit-border-radius: 34rem;
    -moz-border-radius: 34rem;
    -ms-border-radius: 34rem;
    -o-border-radius: 34rem;
    padding: 2em;
}
h2 {
    font-size: 1.5rem;
    text-align: center;
}
p {
    text-align: center;
    margin-top: 2.5rem;
}
.box1 {
    display: flex;
}


.item {
    width: 70px;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image {
    width: 50px;
}
hr {
    border:1px solid orange;
    }

    /* @media screen and (min-width: 889px) {
        .card {
            width: 30%;
            height: 50vh;
        }
    }*/

    @media screen  and (min-width: 1024px){
        .card {
            width: 25%;
            height: 60vh;
        }
        .box {
           width: 100%;
           height: 45vh;
        }
    }
   @media screen  and (min-width: 1800px){
        .card {
            width: 17%;
        }
    }